using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VideogamesStore.Tests.Messages
{
    public record class Response(string Name, string Continent, string Code, string Pattern);
    public static class MockResponse {

    public static List<dynamic> responses = new List<dynamic>
{
    new Response("Afghanistan", "Asia", "AFG", @"\d{4}"),
    new Response("Albania", "Europe", "ALB", @"\d{4}"),
    new Response("Algeria", "Africa", "DZA", @"\d{5}"),
    new Response("Andorra", "Europe", "AND", @"AD\d{3}"),
    new Response("Angola", "Africa", "AGO", @"\d{4}"),
    new Response("Antigua and Barbuda", "Americas", "ATG", @""),
    new Response("Argentina", "Americas", "ARG", @"[A-Z]?\d{4}[A-Z]{0,3}"),
    new Response("Armenia", "Asia", "ARM", @"[0-9]{4}"),
    new Response("Australia", "Oceania", "AUS", @"\d{4}"),
    new Response("Austria", "Europe", "AUT", @"\d{4}"),
    new Response("Azerbaijan", "Asia", "AZE", @"\d{4}"),
    new Response("Bahamas", "Americas", "BHS", @""),
    new Response("Bahrain", "Asia", "BHR", @"(3|4)(\d{2})(\d{3})?"),
    new Response("Bangladesh", "Asia", "BGD", @"\d{4}"),
    new Response("Barbados", "Americas", "BRB", @""),
    new Response("Belarus", "Europe", "BLR", @"\d{6}"),
    new Response("Belgium", "Europe", "BEL", @"\d{4}"),
    new Response("Belize", "Americas", "BLZ", @""),
    new Response("Benin", "Africa", "BEN", @"\d{2}"),
    new Response("Bhutan", "Asia", "BTN", @""),
    new Response("Bolivia", "Americas", "BOL", @""),
    new Response("Bosnia and Herzegovina", "Europe", "BIH", @"\d{5}"),
    new Response("Botswana", "Africa", "BWA", @"\d{5}"),
    new Response("Brazil", "Americas", "BRA", @"\d{5}-\d{3}"),
    new Response("Brunei", "Asia", "BRN", @"[A-Z]{2}[0-9]{4}"),
    new Response("Bulgaria", "Europe", "BGR", @"\d{4}"),
    new Response("Burkina Faso", "Africa", "BFA", @""),
    new Response("Burundi", "Africa", "BDI", @""),
    new Response("Cabo Verde", "Africa", "CPV", @"\d{4}"),
    new Response("Cambodia", "Asia", "KHM", @""),
    new Response("Cameroon", "Africa", "CMR", @"\d{5}"),
    new Response("Canada", "Americas", "CAN", @"[ABCEGHJKLMNPRSTVXY]\d[A-Z] \d[A-Z]\d"),
    new Response("Central African Republic", "Africa", "CAF", @""),
    new Response("Chad", "Africa", "TCD", @""),
    new Response("Chile", "Americas", "CHL", @"\d{7}-\d{1}|\d{3}-\d{4}"),
    new Response("China", "Asia", "CHN", @"\d{6}"),
    new Response("Colombia", "Americas", "COL", @"\d{6}"),
    new Response("Comoros", "Africa", "COM", @""),
    new Response("Congo (Congo-Brazzaville)", "Africa", "COG", @""),
    new Response("Costa Rica", "Americas", "CRI", @"\d{4,5}|\d{3}-\d{4}"),
    new Response("Croatia", "Europe", "HRV", @"\d{5}"),
    new Response("Cuba", "Americas", "CUB", @""),
    new Response("Cyprus", "Asia", "CYP", @"(1|2)\d{3}"),
    new Response("Czechia (Czech Republic)", "Europe", "CZE", @"\d{3} \d{2}"),
    new Response("Democratic Republic of the Congo", "Africa", "COD", @""),
    new Response("Denmark", "Europe", "DNK", @"\d{4}"),
    new Response("Djibouti", "Africa", "DJI", @""),
    new Response("Dominica", "Americas", "DMA", @""),
    new Response("Dominican Republic", "Americas", "DOM", @""),
    new Response("Ecuador", "Americas", "ECU", @""),
    new Response("Egypt", "Africa", "EGY", @"\d{5}"),
    new Response("El Salvador", "Americas", "SLV", @"\d{4}"),
    new Response("Equatorial Guinea", "Africa", "GNQ", @""),
    new Response("Eritrea", "Africa", "ERI", @""),
    new Response("Estonia", "Europe", "EST", @"\d{5}"),
    new Response("Eswatini (fmr. Swaziland)", "Africa", "SWZ", @"[A-Z]\d{3}"),
    new Response("Ethiopia", "Africa", "ETH", @"\d{4}"),
    new Response("Fiji", "Oceania", "FJI", @""),
    new Response("Finland", "Europe", "FIN", @"\d{5}"),
    new Response("France", "Europe", "FRA", @"\d{5}"),
    new Response("Gabon", "Africa", "GAB", @""),
    new Response("Gambia", "Africa", "GMB", @""),
    new Response("Georgia", "Asia", "GEO", @"\d{4}"),
    new Response("Germany", "Europe", "DEU", @"\d{5}"),
    new Response("Ghana", "Africa", "GHA", @"\d{2,5}"),
    new Response("Greece", "Europe", "GRC", @"\d{5}"),
    new Response("Grenada", "Americas", "GRD", @""),
    new Response("Guatemala", "Americas", "GTM", @"\d{5}"),
    new Response("Guinea", "Africa", "GIN", @""),
    new Response("Guinea-Bissau", "Africa", "GNB", @""),
    new Response("Guyana", "Americas", "GUY", @""),
    new Response("Haiti", "Americas", "HTI", @""),
    new Response("Holy See", "Europe", "VAT", @""),
    new Response("Honduras", "Americas", "HND", @"\d{5}"),
    new Response("Hungary", "Europe", "HUN", @"\d{4}"),
    new Response("Iceland", "Europe", "ISL", @"\d{3}"),
    new Response("India", "Asia", "IND", @"\d{6}"),
    new Response("Indonesia", "Asia", "IDN", @"\d{5}"),
    new Response("Iran", "Asia", "IRN", @"\d{5}-\d{5}"),
    new Response("Iraq", "Asia", "IRQ", @"\d{5}"),
    new Response("Ireland", "Europe", "IRL", @"[\d]{3}"),
    new Response("Israel", "Asia", "ISR", @"\d{5}"),
    new Response("Italy", "Europe", "ITA", @"\d{5}"),
    new Response("Ivory Coast", "Africa", "CIV", @""),
    new Response("Jamaica", "Americas", "JAM", @""),
    new Response("Japan", "Asia", "JPN", @"\d{3}-\d{4}"),
    new Response("Jordan", "Asia", "JOR", @"\d{5}"),
    new Response("Kazakhstan", "Asia", "KAZ", @"\d{6}"),
    new Response("Kenya", "Africa", "KEN", @"\d{5}"),
    new Response("Kiribati", "Oceania", "KIR", @""),
    new Response("Kuwait", "Asia", "KWT", @"\d{5}"),
    new Response("Kyrgyzstan", "Asia", "KGZ", @"\d{6}"),
    new Response("Laos", "Asia", "LAO", @""),
    new Response("Latvia", "Europe", "LVA", @"LV-\d{4}"),
    new Response("Lebanon", "Asia", "LBN", @"\d{4}(-\d{4})?"),
    new Response("Lesotho", "Africa", "LSO", @"\d{3}"),
    new Response("Liberia", "Africa", "LBR", @"\d{4}"),
    new Response("Libya", "Africa", "LBY", @""),
    new Response("Liechtenstein", "Europe", "LIE", @"(948[5-9])|(949[0-7])"),
    new Response("Lithuania", "Europe", "LTU", @"\d{5}"),
    new Response("Luxembourg", "Europe", "LUX", @"\d{4}"),
    new Response("Madagascar", "Africa", "MDG", @"\d{3}"),
    new Response("Malawi", "Africa", "MWI", @""),
    new Response("Malaysia", "Asia", "MYS", @"\d{5}"),
    new Response("Maldives", "Asia", "MDV", @""),
    new Response("Mali", "Africa", "MLI", @""),
    new Response("Malta", "Europe", "MLT", @"[A-Z]{3} \d{2,4}"),
    new Response("Marshall Islands", "Oceania", "MHL", @""),
    new Response("Mauritania", "Africa", "MRT", @""),
    new Response("Mauritius", "Africa", "MUS", @"\d{3}(?:\d{2})?"),
    new Response("Mexico", "Americas", "MEX", @"\d{5}"),
    new Response("Micronesia", "Oceania", "FSM", @""),
    new Response("Moldova", "Europe", "MDA", @"\d{4}"),
    new Response("Monaco", "Europe", "MCO", @"MC-\d{5}"),
    new Response("Mongolia", "Asia", "MNG", @"\d{6}"),
    new Response("Montenegro", "Europe", "MNE", @"\d{5}"),
    new Response("Morocco", "Africa", "MAR", @"\d{5}"),
    new Response("Mozambique", "Africa", "MOZ", @"\d{4}"),
    new Response("Myanmar (formerly Burma)", "Asia", "MMR", @""),
    new Response("Namibia", "Africa", "NAM", @"\d{5}"),
    new Response("Nauru", "Oceania", "NRU", @""),
    new Response("Nepal", "Asia", "NPL", @"\d{5}"),
    new Response("Netherlands", "Europe", "NLD", @"\d{4} ?[A-Z]{2}"),
    new Response("New Zealand", "Oceania", "NZL", @"\d{4}"),
    new Response("Nicaragua", "Americas", "NIC", @"\d{5}"),
    new Response("Niger", "Africa", "NER", @""),
    new Response("Nigeria", "Africa", "NGA", @"\d{6}"),
    new Response("North Korea", "Asia", "PRK", @"\d{6}"),
    new Response("North Macedonia", "Europe", "MKD", @"\d{4}"),
    new Response("Norway", "Europe", "NOR", @"\d{4}"),
    new Response("Oman", "Asia", "OMN", @"(PC )?\d{3}"),
    new Response("Pakistan", "Asia", "PAK", @"\d{5}"),
    new Response("Palau", "Oceania", "PLW", @""),
    new Response("Palestine State", "Asia", "PSE", @""),
    new Response("Panama", "Americas", "PAN", @""),
    new Response("Papua New Guinea", "Oceania", "PNG", @"\d{3}"),
    new Response("Paraguay", "Americas", "PRY", @""),
    new Response("Peru", "Americas", "PER", @"\d{5}"),
    new Response("Philippines", "Asia", "PHL", @"\d{4}"),
    new Response("Poland", "Europe", "POL", @"\d{2}-\d{3}"),
    new Response("Portugal", "Europe", "PRT", @"\d{4}-\d{3}"),
    new Response("Qatar", "Asia", "QAT", @""),
    new Response("Romania", "Europe", "ROU", @"\d{6}"),
    new Response("Russia", "Europe", "RUS", @"\d{6}"),
    new Response("Rwanda", "Africa", "RWA", @""),
    new Response("Saint Kitts and Nevis", "Americas", "KNA", @""),
    new Response("Saint Lucia", "Americas", "LCA", @""),
    new Response("Saint Vincent and the Grenadines", "Americas", "VCT", @""),
    new Response("Samoa", "Oceania", "WSM", @""),
    new Response("San Marino", "Europe", "SMR", @"4789\d"),
    new Response("Sao Tome and Principe", "Africa", "STP", @""),
    new Response("Saudi Arabia", "Asia", "SAU", @"\d{5}"),
    new Response("Senegal", "Africa", "SEN", @""),
    new Response("Serbia", "Europe", "SRB", @"\d{5}"),
    new Response("Seychelles", "Africa", "SYC", @""),
    new Response("Sierra Leone", "Africa", "SLE", @""),
    new Response("Singapore", "Asia", "SGP", @"\d{6}"),
    new Response("Slovakia", "Europe", "SVK", @"\d{3} ?\d{2}"),
    new Response("Slovenia", "Europe", "SVN", @"\d{4}"),
    new Response("Solomon Islands", "Oceania", "SLB", @""),
    new Response("Somalia", "Africa", "SOM", @""),
    new Response("South Africa", "Africa", "ZAF", @"\d{4}"),
    new Response("South Korea", "Asia", "KOR", @"\d{3}(-\d{3})?"),
    new Response("South Sudan", "Africa", "SSD", @""),
    new Response("Spain", "Europe", "ESP", @"\d{5}"),
    new Response("Sri Lanka", "Asia", "LKA", @"\d{5}"),
    new Response("Sudan", "Africa", "SDN", @"\d{5}"),
    new Response("Suriname", "Americas", "SUR", @""),
    new Response("Sweden", "Europe", "SWE", @"\d{3} \d{2}"),
    new Response("Switzerland", "Europe", "CHE", @"\d{4}"),
    new Response("Syria", "Asia", "SYR", @"\d{5}"),
    new Response("Tajikistan", "Asia", "TJK", @""),
    new Response("Tanzania", "Africa", "TZA", @""),
    new Response("Thailand", "Asia", "THA", @"\d{5}"),
    new Response("Timor-Leste", "Asia", "TLS", @""),
    new Response("Togo", "Africa", "TGO", @""),
    new Response("Tonga", "Oceania", "TON", @""),
    new Response("Trinidad and Tobago", "Americas", "TTO", @""),
    new Response("Tunisia", "Africa", "TUN", @"\d{4}"),
    new Response("Turkey", "Europe", "TUR", @"\d{5}"),
    new Response("Turkmenistan", "Asia", "TKM", @"\d{6}"),
    new Response("Tuvalu", "Oceania", "TUV", @""),
    new Response("Uganda", "Africa", "UGA", @""),
    new Response("Ukraine", "Europe", "UKR", @"\d{5}"),
    new Response("United Arab Emirates", "Asia", "ARE", @""),
    new Response("United Kingdom", "Europe", "GBR", @"(GIR 0AA)|((([A-Z]\d{1,2})|(([A-Z][A-HJ-Y]\d{1,2})|(([A-Z]\d[A-Z])|([A-Z]{2}\d{1,2})))) \d[A-Z]{2})"),
    new Response("United States", "Americas", "USA", @"\d{5}(-\d{4})?"),
    new Response("Uruguay", "Americas", "URY", @"\d{5}"),
    new Response("Uzbekistan", "Asia", "UZB", @""),
    new Response("Vanuatu", "Oceania", "VUT", @""),
    new Response("Venezuela", "Americas", "VEN", @""),
    new Response("Vietnam", "Asia", "VNM", @"\d{6}"),
    new Response("Yemen", "Asia", "YEM", @""),
    new Response("Zambia", "Africa", "ZMB", @"\d{5}"),
    new Response("Zimbabwe", "Africa", "ZWE", @""),
};
}
}
